<html>
<title>
    Mid Test
</title>
<style type="text/css">
@import url(my.css);

nav{
    float: right;
    padding: 24px 24px;
    color:black;
    font-family:monospace;
    display: flex;
    width: 100%;
    }
    ul{
    margin: 0;
    list-style-type: none;
    color:black;
    font-family:monospace;
    }
    nav li{
    padding: 26px 20px;
    float: left;
    color:black;
    font-family:monospace;
    }
    nav li:hover{ 
    background-color: #7A918D;
    opacity: 0.5; }   
    nav a{
    padding: 10px;
    }
    body {
            margin: 0px;
            padding: 0px;
        }

        .div_all {
            width: 100%;
            height: 100%;
            min-width: 1200px;
            margin-bottom: 50px;
        }

        .div_all_title {
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 26px;
            font-weight: bold;
        }

        .div_all_ke {
            width: 100%;
            height: 80px;
            margin-left: 20%;
            
            line-height: 40px;
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
        }
        .initImg{
            width: 150px;
            height: 80px;
        }
        .fillImg{
            object-fit: fill;
        }
        .containImg{
            object-fit: contain;
        }
        .coverImg{
            object-fit: cover;
        }
        .noneImg{
            object-fit: none;
        }
        .scaleDownImg{
            object-fit: scale-down;
        }
        .outer {
        background-color: #95afba;
        }
        .inner {
        position: fixed; 
        background-color: #aa0601;
        display: flex;
        border: 1px solid #999999;          /* ★ */
        width: 1920px;
        height: 80px;
        font-weight: bold;
        font-size: 24px;
        align-items: center;    /* ★ */
        }
        .fixmiddle {
        background-image:url(home-header-sm.png);
        background-repeat: no-repeat;
        
        background-position: 100% 60%;
        background-size: 100% 120%;
        display: flex;
        border: 1px solid #999999;          /* ★ */
        height: 400px;
        font-weight: bold;
        font-size: 24px;
        font-family:monospace;
        align-items: center;    /* ★ */
        }
        .middletext {
            width: 100%;
            height: 220px;
            margin-left: 0%;
            background:hsla(0,0%,25%,0.7);
            line-height: 20px;
            font-weight: bold;
            font-size: 24px;
            margin-top: 80px;
            display:flex;
        }
        .div_all_stan {
            width: 50%;
            height: 200px;
            margin-left: 10%;
            line-height: 40px;
            font-weight: bold;
            font-size: 24px;
            color:rgba(255,255,255,0.6);
            margin-top: 25px;
            flex:2;
            font-family:monospace;

        }
        .div_recommand {
            width: 10%;
            height: 200px;
            margin-left: 0%;
            flex:1;
            line-height: 40px;
            font-weight: bold;
            font-size: 24px;
            margin-top: 76px;
            color:rgba(255,255,255,0.6);
            font-family:monospace;
            
        }


</style> 

<header>
    <div class="inner">
        <a style="color:white;text-decoration:none"><img src="logo-white.png" class="initImg scaleDownImg"/></a>
            <nav>
                <ul>
                  <li>
                    <a style="color:white;text-decoration:none">系列鏡框</a>
                  </li>
                  <li>
                    <a style="color:white;text-decoration:none">門市據點</a>
                  </li>
                  <li style="float:right">
                    <a style="color:white;text-decoration:none">部落格</a>
                  </li>
                  <li>
                    <a style="color:white;text-decoration:none">常見問題</a>
                  </li>
                </ul>
            </nav>
    </div>
    <div class="fixmiddle containImg">
        <div class="middletext">
            <div class="div_all_stan">
            </br>    
            </br>
        </div> 
        <div class="div_recommand">
            <a style="color:#650300;font-size:36px;text-decoration:思源黑體 TW">Promise-Desert 2020早春系列</a></br> 
            <a style="color:#650300;font-size:64px;text-decoration:思源黑體 TW">看得清，才能看得遠</a>
        </div>
        </div>
</header>
<body>
    <h1 style="color:#650300;text-align:center;font-size:48px;text-decoration:思源黑體 TW">用專業的心，做專業的事<br/>
        <div style="float:left;width:25%">
            <br/><img src="home-section2-1.png" width="84px" height="84px"></br><a style="font-size:24px;text-decoration:思源黑體 TW">單一價格</a>     
            </br>
            <a style="color: #000;;font-size:16px;text-decoration:思源黑體 TW">無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</a>
            <br/>
        </div>
        <div style="float:left;width:25%">
            <br/><img src="home-section2-2.png" width="84px" height="84px"></br><a style="font-size:24px;text-decoration:思源黑體 TW">20分鐘即可取件</a>
            </br>
            <a style="color: #000;;font-size:16px;text-decoration:思源黑體 TW">為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</a>
            <br/>
        </div>
        <div style="float:left;width:25%">
            <br/><img src="home-section2-3.png" width="84px" height="84px"></br><a style="font-size:24px;text-decoration:思源黑體 TW">安心售後服務</a>
            </br>
            <a style="color: #000;;font-size:16px;text-decoration:思源黑體 TW">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</a>
            <br/>
        </div>
        <div style="float:left;width:25%">
            <br/><img src="home-sectioin2-4.png" width="84px" height="84px"></br><a style="font-size:24px;text-decoration:思源黑體 TW">關於鏡片</a>
            </br>
            <a style="color: #000;;font-size:16px;text-decoration:思源黑體 TW">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</a>
            <br/>
        </div>
    <hr>
    </div>
</br>
</br>
</br>
    <h2 style="color:#650300;text-align:center;font-size:48px;text-decoration:思源黑體 TW">經典系列鏡框<br/>
        <div style="float:left;width:33%">
            <br/><img src="home-section3-1.png" width="416px" height="416px"></br><a style="color: #aa0601;font-size:48px;text-decoration:Roboto,Black Italic">OPTICAL</a>     
            </br>
            <br/>
        </div>
        <div style="float:left;width:33%">
            <br/><img src="home-section3-2.png" width="416px" height="416px"></br><a style="color: #aa0601;font-size:48px;text-decoration:Roboto,Black Italic">SUNGLASSES</a>     
            </br>
            <br/>
        </div>
        <div style="float:left;width:33%">
            <br/><img src="home-section3-3.png" width="416px" height="416px"></br><a style="color: #aa0601;font-size:48px;text-decoration:Roboto,Black Italic">FUNCTIONAL</a>     
            </br>
            <br/>
        </div>
</br>
</br>
</br>
    <h3 style="color:#fff;text-align:center;font-size:48px;text-decoration:思源黑體 TW">聯名設計鏡框<br/>
        <div style="float:left;width:100%">
            <br/><img src="home-section4-1-sm.png" width="416px" height="416px"><img src="home-section4-2-sm.png" width="416px" height="416px"></br><a style="color: #aa0601;font-size:48px;text-decoration:Roboto,Black Italic">DOUBLE A+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a style="color: #aa0601;font-size:48px;text-decoration:Roboto,Black Italic">YOUTH</a>     
            </br>
            <br/>
        </div>
</br>
</br>
</br>
</br>
</br>
    <h2 style="color:#650300;text-align:center;font-size:48px;text-decoration:思源黑體 TW">顧客推薦<br/>
</body>